css********************
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  background-position: center;
  background: linear-gradient(#81a8f0, #0c68d1);
}

.login-box{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%,-50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box .icon-close{
  position: relative;
  top: 0;
  
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1;
}

.login-box h2{
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
.login-box .user-box{
  position: relative;
}
.login-box .user-box input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.login-box form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login-box a:hover{
  
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 100px #03e9f4;
}
.login-box a span{
  position: absolute;
  display: block;
}
.login-box a span:nth-child(1){
  top: 0;
  left: -100%;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg,transparent,#03e9f4);
  animation: btn-anim1 1s linear infinite;
}

.login-box a span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s;
}


.login-box a span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s;
}


.login-box a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s;
}

.login-register{
  margin: 25px 0 10px;
  text-align: center;
}

.login-register p{
 
  padding-top: 20px;
}



***************************HTML****

<div class="login-container">
      
      <div class="login-box">
        <span class="icon-close">
          <ion-icon name="close"></ion-icon>
        </span>
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            
            <button type="submit" class="btn">Login</button>
            
            

            <div class="login-register">
              <p>Don't have an account?
                <a href="#" class="register-link">Register</a>
              </p>
            </div>
        </form>
    </div>

    <div class="login-box">
      <span class="icon-close">
        <ion-icon name="close"></ion-icon>
      </span>
      <h2>Registration</h2>
      <form>

        <div class="user-box">
          <input type="email" name="" required="">
          <label>Email id</label>
      </div>

          <div class="user-box">
              <input type="text" name="" required="">
              <label>Username</label>
          </div>
          <div class="user-box">
              <input type="password" name="" required="">
              <label>Password</label>
          </div>
          
          <button type="submit" class="btn">Register</button>
          
          

          <div class="login-register">
            <p>Already have an account?
              <a href="#" class="register-link">Login</a>
            </p>
          </div>
      </form>
  </div>
  </div>




