.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: aqua;
  background-position: center;
}

.wrap{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap .form-box{
  width: 100%;
  padding: 40px;
}

.form-box{
  font-size: 2rem;
  color: #162938; 
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
}

.input-box .iccon{
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
}



********************HTML****************

<div class="login-container">
      <div class="wrap">
        <div class="form-box login" >
          <h2>Login</h2>
          <form action="#">
            <div class="input-box">
              <span class="iccon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" required>
              <label>Email</label>
            </div>

            <div class="input-box">
              <span class="iccon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" required>
              <label>Password</label>
            </div>

            <div class="remember-forget">
              <label><input type="checkbox">Remember Me</label>
              <a href="#">Forget Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="login-register">
              <p>Don't have an account?
                <a href="#" class="register-link">Register</a>
              </p>
            </div>

          </form>
        </div>
      </div>
    </div>