<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>AAIN</title>
  <meta name="title" content="AAIN - EMPOWERING MINDS">
  <meta name="description" content="This is an education website.">

  <!-- 
    - favicon
    
  -->
  <link rel="shortcut icon" href="WhatsApp Image 2023-09-22 at 11.20.54.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="WhatsApp Image 2023-09-22 at 11.24.29.jpg" width="150" height="65" alt="EdTechWeb logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="WhatsApp Image 2023-09-22 at 11.24.29.jpg" width="150" height="65" alt="EdTechWeb logo">
            
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>Courses/Certificates</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Internships</a>
          </li>

          <li class="navbar-item">
            <a href="#cheatsheets" class="navbar-link" data-nav-link>Cheatsheets</a>
          </li>

          <li class="navbar-item">
            <a href="#roadmaps" class="navbar-link" data-nav-link>Roadmaps</a>
          </li>

          

        </ul>

      </nav>

      <div class="header-actions">

        <a href="signin.html" class="btn has-before">
          <span class="span">Sign in</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>
        

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>



    

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.svg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              Explore all needs<span class="span">Courses, Certifications, Internships, Roadmaps, Cheat sheets</span>
            </h1>

            <p class="hero-text">
              Don't waste time finding the right things on different platforms. We've got your back.
            </p>

            <a href="signin.html" class="btn has-before">
              <span class="span">Sign in</span>
  
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="./assets/images/hero-banner-1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="./assets/images/hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
            </div>

            

            <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">

          </figure>

        </div>
      </section>











      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">

            <div class="img-holder" style="--width: 520; --height: 370;">
              <img src="./assets/images/about-banner.jpg" width="520" height="370" loading="lazy" alt="about banner"
                class="img-cover">
            </div>

            <img src="./assets/images/about-shape-3.png" width="722" height="528" loading="lazy" alt=""
              class="shape about-shape-3">

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">
              We are here to make your <span class="span">Journey</span> easier
            </h2>

            <p class="section-text">
              No need to hop from one website to another. Find whatever you need at one place. 
            </p>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Not a promotional website</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Saves time</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Ease your process</span>
              </li>

            </ul>

            <img src="./assets/images/about-shape-4.svg" width="100" height="100" loading="lazy" alt=""
              class="shape about-shape-4">

          </div>

        </div>
      </section>


      <!-- 
        - #COURSE/certificates
      -->

      <section class="section course" id="courses" aria-label="course">
        <div class="container">

          <p class="section-subtitle">Usefull Sources</p>

          <h2 class="h2 section-title">Pick A Course To Get Started</h2>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/freecodecamp.png" width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                
                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">freeCodeCamp</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(5.0/7 Rating)</p>

                  </div>

                  

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">1000+</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">40000+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/skillshop.jpeg" width="370" height="220" loading="lazy"
                    alt="Java Programming Masterclass for Software Developers" class="img-cover">
                </figure>

                

                <div class="card-content">

                  <span class="badge">Advanced</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Skillshop by Google</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.5 /9 Rating)</p>

                  </div>

                  

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">80+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/great learning.jpg" width="370" height="220" loading="lazy"
                    alt="The Complete Camtasia Course for Content Creators" class="img-cover">
                </figure>

                

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Great Learning</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.8 /5 Rating)</p>

                  </div>


                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">1000+</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">1000+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/infosys.png" width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Infosys SpringBoard</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(5.0/5 Rating)</p>

                  </div>

                  

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">3,800+</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">400,000+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>


            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/tcsion.png" width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">TCS ion hub</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(6.0/7 Rating)</p>

                  </div>

                  

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">1000+</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">4000+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>


            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="./assets/images/letsupgrade.png" width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Lets Upgrade</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(5.0/7 Rating)</p>

                  </div>

                  

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">100+</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">500K+</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>
          </ul>

          

        </div>
      </section>


<!-- 
        - Internships
      -->

      <!-- 
        - Internships
      -->
      <section class="section blog has-bg-image" id="blog" aria-label="blog"
      style="background-image: url('./assets/images/blog-bg.svg')">
      <div class="container">

        <p class="section-subtitle">Free Virtual Internships</p>

        <h2 class="h2 section-title">Get Internships in variety of Domains</h2>

        <ul class="grid-list">

          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/oasis infobyte.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://oasisinfobyte.com/#home" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="#" class="card-title">Oasis Infobyte</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/oasis-infobyte/"><span class="span">Oasis Infobyte</span></a>
                  </li>

                </ul>

          

              </div>

            </div>
          </li>

          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/letsgrowmore.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://letsgrowmore.in/" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="#" class="card-title">Lets Grow More</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/letsgrowmore/"><span class="span">Let's Grow More</span></a>
                  </li>

                  
                </ul>

                
              </div>

            </div>
          </li>



          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/code alpha.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCPsd1kJaSNIsnXx5r7ONBAerJ0CiPIfzPetrWMCdhyftczA/viewform" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="#" class="card-title">Code Alpha</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/codealpha/"><span class="span">Code Alpha</span></a>
                  </li>

                </ul>

               

              </div>

            </div>
          </li>

          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/bharatintern.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://bharatintern.live/b/i/index.html" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="#" class="card-title">Bharat Intern</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/bharat-intern"><span class="span">Bharat Intern</span></a>
                  </li>

                </ul>

                

              </div>

            </div>
          </li>

          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/code clause.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://internship.codeclause.com/" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="#" class="card-title">Code Clause</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/codeclause/"><span class="span">Code Clause</span></a>
                  </li>

                </ul>

                

              </div>

            </div>
          </li>


          <li>
            <div class="blog-card">

              <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                <img src="./assets/images/techno hacks.jpeg" width="370" height="370" loading="lazy"
                  alt="Become A Better Blogger: Content Planning" class="img-cover">
              </figure>

              <div class="card-content">

                <a href="https://www.technohacks.co.in/" class="card-btn" aria-label="read more">
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

                <a href="#" class="card-subtitle">Online</a>

                <h3 class="h3">
                  <a href="" class="card-title">Technohacks Edutech</a>
                </h3>

                <ul class="card-meta-list">

                  <li class="card-meta-item">
                    <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>

                    <a href="https://www.linkedin.com/company/technohacks-edutech/"><span class="span">Technohacks Edutech</span></a>
                  </li>

                </ul>

               

              </div>

            </div>
          </li>
        </ul>

        <img src="./assets/images/blog-shape.png" width="186" height="186" loading="lazy" alt=""
          class="shape blog-shape">

      </div>
    </section>


      <!-- 
        - #Cheat sheets image
      -->

      <section class="video has-bg-image" id="cheatsheets" aria-label="video"
        style="background-image: url('./assets/images/video-bg.png')">
        <div class="container">

          <div class="video-card">

            <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
              <img src="./assets/images/cheat-sheet.png" width="970" height="550" loading="lazy" alt="video banner"
                class="img-cover">

              
            </div>

            <img src="./assets/images/video-shape-1.png" width="1089" height="605" loading="lazy" alt=""
              class="shape video-shape-1">

            <img src="./assets/images/video-shape-2.png" width="158" height="174" loading="lazy" alt=""
              class="shape video-shape-2">

          </div>

        </div>
      </section>

      <!-- 
       
        #CHEATSHEETS
      -->

      <section class="section stats" aria-label="stats">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="stats-card" style="--color: 170, 75%, 41%">
                <a href="https://www.codewithharry.com/notes/"><h3 class="card-title">CodewithHarry</h3></a>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 351, 83%, 61%">
                <a href="https://onboarding.datacamp.com/"><h3 class="card-title">Datacamp</h3></a>

                
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 260, 100%, 67%">
                <a href="https://cheatography.com/"><h3 class="card-title">Cheatography</h3></a>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 42, 94%, 55%">
                <a href="https://www.codecademy.com/"><h3 class="card-title">Codecademy</h3></a>
              </div>
            </li>

            

          </ul>

        </div>
      </section>

      <!-- 
        - #Roadmaps
      -->

      <section class="section category" id="roadmaps" aria-label="category">
        <div class="container">

          <p class="section-subtitle">Roadmaps</p>

          <h2 class="h2 section-title">
            Design your <span class="span">Path</span> of Learning.
          </h2>

          <p class="section-text">
            Know the flow with some youtube videos. What to Learn First?
          </p>

          <ul class="grid-list">

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="./assets/images/category-1.svg" width="40" height="40" loading="lazy"
                    alt="Online Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.youtube.com/watch?v=hORRaq7CNw0" class="card-title">DSA</a>
                </h3>

                <p class="card-text">
                  By Fraz
                </p>
                <a href="https://www.youtube.com/watch?v=hORRaq7CNw0" class="card-badge"><ion-icon name="logo-youtube"></ion-icon></span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="./assets/images/category-2.svg" width="40" height="40" loading="lazy"
                    alt="Non-Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.youtube.com/watch?v=jtn-hRJjl68" class="card-title">Data Science</a>
                </h3>

                <p class="card-text">
                  By Apna College
                </p>

                <a href="https://www.youtube.com/watch?v=jtn-hRJjl68" class="card-badge"><ion-icon name="logo-youtube"></ion-icon></span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="./assets/images/category-3.svg" width="40" height="40" loading="lazy"
                    alt="Off-Campus Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.youtube.com/watch?v=rb00g_CPY6U" class="card-title">Web development</a>
                </h3>

                <p class="card-text">
                  By Tanay Pratap
                </p>

                <a href="https://www.youtube.com/watch?v=rb00g_CPY6U" class="card-badge"><ion-icon name="logo-youtube"></ion-icon></span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="./assets/images/category-4.svg" width="40" height="40" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="https://www.youtube.com/watch?v=fywuPWmr628" class="card-title">Learn Coding</a>
                </h3>

                <p class="card-text">
                  By Nishant Chahar
                </p>

                <a href="https://www.youtube.com/watch?v=fywuPWmr628" class="card-badge"><ion-icon name="logo-youtube"></ion-icon></span></a>

              </div>
            </li>

          </ul>

          <a href="https://roadmap.sh/" class="btn_road">
            <span class="span">Browse Roadmaps</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>


      
    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    
  
    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2023 All Rights Reserved by <a href="#" class="copyright-link">codecrafters</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>