<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>

    <style>
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 background: url(pexels-johannes-plenio-1103970.jpg); 
 background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrap{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: height .2s ease;
}

.wrap.active{
  height: 520px;

}


.wrap .form-box{
  width: 100%;
  padding: 40px;
}

.wrap .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrap.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}

.wrap .form-box.register{
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrap.active .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrap .form-box.register{
  
  transform: translateX(0);
}

.wrap .form-box.register{
  transition: none;
  transform: translateX(-400px);
}


.form-box h2{
  font-size: 2rem;
  color: #162938; 
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}


.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .iccon{
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
}


.wrap .icon-close a{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-bottom-left-radius: 20px;
  
  z-index: 1;
}

.login-register{
  font-size: .9rem;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login-register p a{
  color: #162938;
  text-decoration: none;
  font-weight: 600;

}

.btn {
  background-color: var(--kappel);
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: var(--radius-5);
  overflow: hidden;
  cursor: pointer;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn::before {
  inset: 0;
  background-image: var(--gradient);
  z-index: -1;
  border-radius: inherit;
  transform: translateX(-100%);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: translateX(0); }



    </style>


</head>
<body>
    <div class="login-container">
        <div class="wrap active">
          <span class="icon-close">
            <a href="index.html"><ion-icon name="close"></ion-icon></a>
          </span>
          <div class="form-box login" >
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                <span class="iccon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
              </div>
  
              <div class="input-box">
                <span class="iccon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
              </div>
  
              
              <button type="submit" class="btn">Login</button>
  
              <div class="login-register">
                <p>Don't have an account?
                  <a href="#" class="register-link">Register</a>
                </p>
              </div>
  
            </form>
          </div>

          <div class="form-box register" >
            <h2>Register</h2>
            <form action="#">
              <div class="input-box">
                <span class="iccon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
              </div>

              <div class="input-box">
                <span class="iccon"><ion-icon name="mail"></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
              </div>
  
              <div class="input-box">
                <span class="iccon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
              </div>
  
              
              <button type="submit" class="btn">Register</button>
  
              <div class="login-register">
                <p>Already have an account?
                  <a href="#" class="login-link">Login</a>
                </p>
              </div>
  
            </form>
          </div>

        </div>
      </div>


      <script>
      const wrap = document.querySelector('.wrap');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        
        registerLink.addEventListener('click', ()=>{
          wrap.classList.add('active');
        });
        
        loginLink.addEventListener('click', ()=>{
          wrap.classList.remove('active');
        });
        </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>